----------------
IN: 
0x00000300:  d2801b05  movz     x5, #0xd8
0x00000304:  d53800a6  mrs      x6, mpidr_el1
0x00000308:  924004c6  and      x6, x6, #3
0x0000030c:  d503205f  wfe      
0x00000310:  f86678a4  ldr      x4, [x5, x6, lsl #3]
0x00000314:  b4ffffc4  cbz      x4, #0x30c

----------------
IN: 
0x00000000:  580000c0  ldr      x0, #0x18
0x00000004:  aa1f03e1  mov      x1, xzr
0x00000008:  aa1f03e2  mov      x2, xzr
0x0000000c:  aa1f03e3  mov      x3, xzr
0x00000010:  58000084  ldr      x4, #0x20
0x00000014:  d61f0080  br       x4

----------------
IN: 
0x00000300:  d2801b05  movz     x5, #0xd8
0x00000304:  d53800a6  mrs      x6, mpidr_el1
0x00000308:  924004c6  and      x6, x6, #3
0x0000030c:  d503205f  wfe      
0x00000310:  f86678a4  ldr      x4, [x5, x6, lsl #3]
0x00000314:  b4ffffc4  cbz      x4, #0x30c

----------------
IN: 
0x00000300:  d2801b05  movz     x5, #0xd8
0x00000304:  d53800a6  mrs      x6, mpidr_el1
0x00000308:  924004c6  and      x6, x6, #3
0x0000030c:  d503205f  wfe      
0x00000310:  f86678a4  ldr      x4, [x5, x6, lsl #3]
0x00000314:  b4ffffc4  cbz      x4, #0x30c

----------------
IN: 
0x00080000:  d5380000  mrs      x0, midr_el1
0x00080004:  d53800a1  mrs      x1, mpidr_el1
0x00080008:  d51c0000  msr      vpidr_el2, x0

----------------
IN: 
0x0000030c:  d503205f  wfe      
0x00000310:  f86678a4  ldr      x4, [x5, x6, lsl #3]
0x00000314:  b4ffffc4  cbz      x4, #0x30c

----------------
IN: 
0x0008000c:  d51c00a1  msr      vmpidr_el2, x1

----------------
IN: 
0x00080010:  d2867fe0  movz     x0, #0x33ff
0x00080014:  d51c1140  msr      cptr_el2, x0

----------------
IN: 
0x00080018:  d51c117f  msr      hstr_el2, xzr

----------------
IN: 
0x0008001c:  d2a00600  movz     x0, #0x30, lsl #16
0x00080020:  d5181040  msr      cpacr_el1, x0

----------------
IN: 
0x00080024:  d53ce100  mrs      x0, cnthctl_el2
0x00080028:  b2400400  orr      x0, x0, #3
0x0008002c:  d51ce100  msr      cnthctl_el2, x0

----------------
IN: 
0x00080030:  d51ce07f  msr      cntvoff_el2, xzr

----------------
IN: 
0x00080034:  d2b00000  movz     x0, #0x8000, lsl #16
0x00080038:  d51c1100  msr      hcr_el2, x0

----------------
IN: 
0x0008003c:  d2810000  movz     x0, #0x800
0x00080040:  f2a61a00  movk     x0, #0x30d0, lsl #16
0x00080044:  b27e0000  orr      x0, x0, #4
0x00080048:  b2740000  orr      x0, x0, #0x1000
0x0008004c:  d5181000  msr      sctlr_el1, x0

----------------
IN: 
0x00080050:  58004a42  ldr      x2, #0x80998
0x00080054:  d518c002  msr      vbar_el1, x2

----------------
IN: 
0x00080058:  d28078a0  movz     x0, #0x3c5
0x0008005c:  d51c4000  msr      spsr_el2, x0

----------------
IN: 
0x00080060:  10000060  adr      x0, #0x8006c
0x00080064:  d51c4020  msr      elr_el2, x0

----------------
IN: 
0x00080068:  d69f03e0  eret     

Exception return from AArch64 EL2 to AArch64 EL1 PC 0x8006c
----------------
IN: 
0x0008006c:  d53800a1  mrs      x1, mpidr_el1
0x00080070:  92400421  and      x1, x1, #3
0x00080074:  b4000101  cbz      x1, #0x80094

----------------
IN: 
0x00080094:  580048a1  ldr      x1, #0x809a8
0x00080098:  9100003f  mov      sp, x1
0x0008009c:  580048a3  ldr      x3, #0x809b0
0x000800a0:  580048c0  ldr      x0, #0x809b8
0x000800a4:  eb03001f  cmp      x0, x3
0x000800a8:  540191c2  b.hs     #0x832e0

----------------
IN: 
0x000800ac:  b800441f  str      wzr, [x0], #4
0x000800b0:  eb00007f  cmp      x3, x0
0x000800b4:  54ffffc8  b.hi     #0x800ac

----------------
IN: 
0x0000030c:  d503205f  wfe      
0x00000310:  f86678a4  ldr      x4, [x5, x6, lsl #3]
0x00000314:  b4ffffc4  cbz      x4, #0x30c

----------------
IN: 
0x0000030c:  d503205f  wfe      
0x00000310:  f86678a4  ldr      x4, [x5, x6, lsl #3]
0x00000314:  b4ffffc4  cbz      x4, #0x30c

----------------
IN: 
0x000800b8:  94000c8a  bl       #0x832e0

----------------
IN: 
0x000832e0:  a9bf7bfd  stp      x29, x30, [sp, #-0x10]!
0x000832e4:  910003fd  mov      x29, sp
0x000832e8:  97fff80c  bl       #0x81318

----------------
IN: 
0x00081318:  a9be7bfd  stp      x29, x30, [sp, #-0x20]!
0x0008131c:  9000aaa0  adrp     x0, #0x15d5000
0x00081320:  52801181  movz     w1, #0x8c
0x00081324:  910003fd  mov      x29, sp
0x00081328:  f9000bf3  str      x19, [sp, #0x10]
0x0008132c:  91174013  add      x19, x0, #0x5d0
0x00081330:  b905d001  str      w1, [x0, #0x5d0]
0x00081334:  52900062  movz     w2, #0x8003
0x00081338:  72a00082  movk     w2, #0x4, lsl #16
0x0008133c:  52800101  movz     w1, #0x8
0x00081340:  b900067f  str      wzr, [x19, #4]
0x00081344:  52808003  movz     w3, #0x400
0x00081348:  b9000a62  str      w2, [x19, #8]
0x0008134c:  52806000  movz     w0, #0x300
0x00081350:  b9000e61  str      w1, [x19, #0xc]
0x00081354:  52900084  movz     w4, #0x8004
0x00081358:  b9001261  str      w1, [x19, #0x10]
0x0008135c:  72a00084  movk     w4, #0x4, lsl #16
0x00081360:  b9001663  str      w3, [x19, #0x14]
0x00081364:  5290012a  movz     w10, #0x8009
0x00081368:  b9001a60  str      w0, [x19, #0x18]
0x0008136c:  72a0008a  movk     w10, #0x4, lsl #16
0x00081370:  b9001e64  str      w4, [x19, #0x1c]
0x00081374:  529000a9  movz     w9, #0x8005
0x00081378:  b9002261  str      w1, [x19, #0x20]
0x0008137c:  72a00089  movk     w9, #0x4, lsl #16
0x00081380:  b9002661  str      w1, [x19, #0x24]
0x00081384:  52800082  movz     w2, #0x4
0x00081388:  b9002a63  str      w3, [x19, #0x28]
0x0008138c:  52800408  movz     w8, #0x20
0x00081390:  b9002e60  str      w0, [x19, #0x2c]
0x00081394:  529000c7  movz     w7, #0x8006
0x00081398:  b900326a  str      w10, [x19, #0x30]
0x0008139c:  72a00087  movk     w7, #0x4, lsl #16
0x000813a0:  b9003661  str      w1, [x19, #0x34]
0x000813a4:  52800026  movz     w6, #0x1
0x000813a8:  b9003a61  str      w1, [x19, #0x38]
0x000813ac:  52800025  movz     w5, #0x1
0x000813b0:  b9003e7f  str      wzr, [x19, #0x3c]
0x000813b4:  72a00085  movk     w5, #0x4, lsl #16
0x000813b8:  b900427f  str      wzr, [x19, #0x40]
0x000813bc:  52820004  movz     w4, #0x1000
0x000813c0:  b9004669  str      w9, [x19, #0x44]
0x000813c4:  52800103  movz     w3, #0x8
0x000813c8:  b9004a62  str      w2, [x19, #0x48]
0x000813cc:  72a00083  movk     w3, #0x4, lsl #16
0x000813d0:  b9004e62  str      w2, [x19, #0x4c]
0x000813d4:  2a0103e0  mov      w0, w1
0x000813d8:  b9005268  str      w8, [x19, #0x50]
0x000813dc:  b9005667  str      w7, [x19, #0x54]
0x000813e0:  b9005a62  str      w2, [x19, #0x58]
0x000813e4:  b9005e62  str      w2, [x19, #0x5c]
0x000813e8:  b9006266  str      w6, [x19, #0x60]
0x000813ec:  b9006665  str      w5, [x19, #0x64]
0x000813f0:  b9006a61  str      w1, [x19, #0x68]
0x000813f4:  b9006e61  str      w1, [x19, #0x6c]
0x000813f8:  b9007264  str      w4, [x19, #0x70]
0x000813fc:  b900767f  str      wzr, [x19, #0x74]

----------------
IN: 
0x00081400:  b9007a63  str      w3, [x19, #0x78]
0x00081404:  b9007e62  str      w2, [x19, #0x7c]
0x00081408:  b9008262  str      w2, [x19, #0x80]
0x0008140c:  b900867f  str      wzr, [x19, #0x84]
0x00081410:  b9008a7f  str      wzr, [x19, #0x88]
0x00081414:  94003ed9  bl       #0x90f78

----------------
IN: 
0x00090f78:  d2971302  movz     x2, #0xb898
0x00090f7c:  12001c00  and      w0, w0, #0xff
0x00090f80:  f2a7e002  movk     x2, #0x3f00, lsl #16
0x00090f84:  d503201f  nop      
0x00090f88:  d503201f  nop      
0x00090f8c:  b9400041  ldr      w1, [x2]
0x00090f90:  37ffffc1  tbnz     w1, #0x1f, #0x400090f88

----------------
IN: 
0x00090f94:  d2971403  movz     x3, #0xb8a0
0x00090f98:  b000aa26  adrp     x6, #0x15d5000
0x00090f9c:  f2a7e003  movk     x3, #0x3f00, lsl #16
0x00090fa0:  911740c6  add      x6, x6, #0x5d0
0x00090fa4:  12000c01  and      w1, w0, #0xf
0x00090fa8:  d2971302  movz     x2, #0xb898
0x00090fac:  d2971004  movz     x4, #0xb880
0x00090fb0:  2a0603e5  mov      w5, w6
0x00090fb4:  2a060021  orr      w1, w1, w6
0x00090fb8:  f2a7e002  movk     x2, #0x3f00, lsl #16
0x00090fbc:  f2a7e004  movk     x4, #0x3f00, lsl #16
0x00090fc0:  b9000061  str      w1, [x3]
0x00090fc4:  d503201f  nop      
0x00090fc8:  d503201f  nop      
0x00090fcc:  b9400041  ldr      w1, [x2]
0x00090fd0:  37f7ffc1  tbnz     w1, #0x1e, #0x400090fc8

----------------
IN: 
0x00090fd4:  b9400081  ldr      w1, [x4]
0x00090fd8:  12000c23  and      w3, w1, #0xf
0x00090fdc:  6b00007f  cmp      w3, w0
0x00090fe0:  54ffff41  b.ne     #0x90fc8

----------------
IN: 
0x00090fe4:  121c6c21  and      w1, w1, #0xfffffff0
0x00090fe8:  6b0100bf  cmp      w5, w1
0x00090fec:  54fffee1  b.ne     #0x90fc8

----------------
IN: 
0x00090ff0:  b94004c1  ldr      w1, [x6, #4]
0x00090ff4:  52b00000  movz     w0, #0x8000, lsl #16
0x00090ff8:  6b00003f  cmp      w1, w0
0x00090ffc:  1a9f17e0  cset     w0, eq

----------------
IN: 
0x00091000:  d65f03c0  ret      

----------------
IN: 
0x00081418:  34000080  cbz      w0, #0x81428

----------------
IN: 
0x0008141c:  b9405260  ldr      w0, [x19, #0x50]
0x00081420:  7100801f  cmp      w0, #0x20
0x00081424:  540000c0  b.eq     #0x8143c

----------------
IN: 
0x0008143c:  b9407260  ldr      w0, [x19, #0x70]
0x00081440:  34ffff40  cbz      w0, #0x81428

----------------
IN: 
0x00081444:  b9407260  ldr      w0, [x19, #0x70]
0x00081448:  90009ae6  adrp     x6, #0x13dd000
0x0008144c:  90009ae4  adrp     x4, #0x13dd000
0x00081450:  9000aaa1  adrp     x1, #0x15d5000
0x00081454:  12007400  and      w0, w0, #0x3fffffff
0x00081458:  b9007260  str      w0, [x19, #0x70]
0x0008145c:  9000aaa2  adrp     x2, #0x15d5000
0x00081460:  b9401667  ldr      w7, [x19, #0x14]
0x00081464:  b9401a65  ldr      w5, [x19, #0x18]
0x00081468:  b9408663  ldr      w3, [x19, #0x84]
0x0008146c:  b9407260  ldr      w0, [x19, #0x70]
0x00081470:  b90354c7  str      w7, [x6, #0x354]
0x00081474:  b9035085  str      w5, [x4, #0x350]
0x00081478:  2a0003e0  mov      w0, w0
0x0008147c:  b9035043  str      w3, [x2, #0x350]
0x00081480:  f901a420  str      x0, [x1, #0x348]
0x00081484:  f9400bf3  ldr      x19, [sp, #0x10]
0x00081488:  a8c27bfd  ldp      x29, x30, [sp], #0x20
0x0008148c:  d65f03c0  ret      

----------------
IN: 
0x000832ec:  94003567  bl       #0x90888

----------------
IN: 
0x00090888:  a9be7bfd  stp      x29, x30, [sp, #-0x20]!
0x0009088c:  b000aa20  adrp     x0, #0x15d5000
0x00090890:  911a4000  add      x0, x0, #0x690
0x00090894:  910003fd  mov      x29, sp
0x00090898:  f9000bf3  str      x19, [sp, #0x10]
0x0009089c:  b0009a73  adrp     x19, #0x13dd000
0x000908a0:  f901a660  str      x0, [x19, #0x348]
0x000908a4:  940000b9  bl       #0x90b88

----------------
IN: 
0x00090b88:  a9bf7bfd  stp      x29, x30, [sp, #-0x10]!
0x00090b8c:  910003fd  mov      x29, sp
0x00090b90:  97ffffe4  bl       #0x90b20

----------------
IN: 
0x00090b20:  a9be7bfd  stp      x29, x30, [sp, #-0x20]!
0x00090b24:  b000aa20  adrp     x0, #0x15d5000
0x00090b28:  52800401  movz     w1, #0x20
0x00090b2c:  910003fd  mov      x29, sp
0x00090b30:  f9000bf3  str      x19, [sp, #0x10]
0x00090b34:  91174013  add      x19, x0, #0x5d0
0x00090b38:  b905d001  str      w1, [x0, #0x5d0]
0x00090b3c:  528000a2  movz     w2, #0x5
0x00090b40:  72a00022  movk     w2, #0x1, lsl #16
0x00090b44:  52800101  movz     w1, #0x8
0x00090b48:  b900067f  str      wzr, [x19, #4]
0x00090b4c:  2a0103e0  mov      w0, w1
0x00090b50:  b9000a62  str      w2, [x19, #8]
0x00090b54:  b9000e61  str      w1, [x19, #0xc]
0x00090b58:  b900127f  str      wzr, [x19, #0x10]
0x00090b5c:  b900167f  str      wzr, [x19, #0x14]
0x00090b60:  b9001a7f  str      wzr, [x19, #0x18]
0x00090b64:  b9001e7f  str      wzr, [x19, #0x1c]
0x00090b68:  94000104  bl       #0x90f78

----------------
IN: 
0x00090b6c:  35000060  cbnz     w0, #0x90b78

----------------
IN: 
0x00090b78:  b9401a60  ldr      w0, [x19, #0x18]
0x00090b7c:  f9400bf3  ldr      x19, [sp, #0x10]
0x00090b80:  a8c27bfd  ldp      x29, x30, [sp], #0x20
0x00090b84:  d65f03c0  ret      

----------------
IN: 
0x00090b94:  52a7e001  movz     w1, #0x3f00, lsl #16
0x00090b98:  4b000020  sub      w0, w1, w0
0x00090b9c:  a8c17bfd  ldp      x29, x30, [sp], #0x10
0x00090ba0:  d65f03c0  ret      

----------------
IN: 
0x000908a8:  f941a661  ldr      x1, [x19, #0x348]
0x000908ac:  b000a246  adrp     x6, #0x14d9000
0x000908b0:  b000a244  adrp     x4, #0x14d9000
0x000908b4:  b0009a65  adrp     x5, #0x13dd000
0x000908b8:  cb010001  sub      x1, x0, x1
0x000908bc:  b000a242  adrp     x2, #0x14d9000
0x000908c0:  d2808003  movz     x3, #0x400
0x000908c4:  f901b0c1  str      x1, [x6, #0x360]
0x000908c8:  f901aca0  str      x0, [x5, #0x358]
0x000908cc:  d34afc21  lsr      x1, x1, #0xa
0x000908d0:  f901a843  str      x3, [x2, #0x350]
0x000908d4:  f901ac81  str      x1, [x4, #0x358]
0x000908d8:  b4000161  cbz      x1, #0x90904

----------------
IN: 
0x000908dc:  b000a243  adrp     x3, #0x14d9000
0x000908e0:  b0009a62  adrp     x2, #0x13dd000
0x000908e4:  910da063  add      x3, x3, #0x368
0x000908e8:  910dc042  add      x2, x2, #0x370
0x000908ec:  d2800000  movz     x0, #0
0x000908f0:  3820687f  strb     wzr, [x3, x0]
0x000908f4:  3820685f  strb     wzr, [x2, x0]
0x000908f8:  91000400  add      x0, x0, #1
0x000908fc:  eb00003f  cmp      x1, x0
0x00090900:  54ffff81  b.ne     #0x908f0

----------------
IN: 
0x000908f0:  3820687f  strb     wzr, [x3, x0]
0x000908f4:  3820685f  strb     wzr, [x2, x0]
0x000908f8:  91000400  add      x0, x0, #1
0x000908fc:  eb00003f  cmp      x1, x0
0x00090900:  54ffff81  b.ne     #0x908f0

----------------
IN: 
0x00090904:  f9400bf3  ldr      x19, [sp, #0x10]
0x00090908:  a8c27bfd  ldp      x29, x30, [sp], #0x20
0x0009090c:  d65f03c0  ret      

----------------
IN: 
0x000832f0:  97fffc8c  bl       #0x82520

----------------
IN: 
0x00082520:  a9bd7bfd  stp      x29, x30, [sp, #-0x30]!
0x00082524:  f0000081  adrp     x1, #0x95000
0x00082528:  91308021  add      x1, x1, #0xc20
0x0008252c:  910003fd  mov      x29, sp
0x00082530:  a90153f3  stp      x19, x20, [sp, #0x10]
0x00082534:  f0009ad4  adrp     x20, #0x13dd000
0x00082538:  f0009ad3  adrp     x19, #0x13dd000
0x0008253c:  b9401c24  ldr      w4, [x1, #0x1c]
0x00082540:  b9435262  ldr      w2, [x19, #0x350]
0x00082544:  b9401823  ldr      w3, [x1, #0x18]
0x00082548:  b9435680  ldr      w0, [x20, #0x354]
0x0008254c:  f90013f5  str      x21, [sp, #0x20]
0x00082550:  f000aa95  adrp     x21, #0x15d5000
0x00082554:  f901b2a1  str      x1, [x21, #0x360]
0x00082558:  1ac40800  udiv     w0, w0, w4
0x0008255c:  1ac30841  udiv     w1, w2, w3
0x00082560:  1b017c00  mul      w0, w0, w1
0x00082564:  11000400  add      w0, w0, #1
0x00082568:  940038ea  bl       #0x90910

----------------
IN: 
0x00090910:  b000a241  adrp     x1, #0x14d9000
0x00090914:  910ffc00  add      x0, x0, #0x3ff
0x00090918:  9276d409  and      x9, x0, #0xfffffffffffffc00
0x0009091c:  f941ac28  ldr      x8, [x1, #0x358]
0x00090920:  d34afc02  lsr      x2, x0, #0xa
0x00090924:  b40005c8  cbz      x8, #0x909dc

----------------
IN: 
0x00090928:  b000a247  adrp     x7, #0x14d9000
0x0009092c:  b0009a65  adrp     x5, #0x13dd000
0x00090930:  910da0e7  add      x7, x7, #0x368
0x00090934:  910dc0a5  add      x5, x5, #0x370
0x00090938:  d2800003  movz     x3, #0
0x0009093c:  52800026  movz     w6, #0x1
0x00090940:  14000005  b        #0x90954

----------------
IN: 
0x00090954:  386368e0  ldrb     w0, [x7, x3]
0x00090958:  35ffff60  cbnz     w0, #0x90944

----------------
IN: 
0x0009095c:  eb02007f  cmp      x3, x2
0x00090960:  540002c2  b.hs     #0x909b8

----------------
IN: 
0x00090964:  aa0303e0  mov      x0, x3
0x00090968:  52800001  movz     w1, #0
0x0009096c:  d503201f  nop      
0x00090970:  386068a4  ldrb     w4, [x5, x0]
0x00090974:  91000400  add      x0, x0, #1
0x00090978:  7100049f  cmp      w4, #1
0x0009097c:  1a861021  csel     w1, w1, w6, ne
0x00090980:  eb02001f  cmp      x0, x2
0x00090984:  54ffff61  b.ne     #0x90970

----------------
IN: 
0x00090970:  386068a4  ldrb     w4, [x5, x0]
0x00090974:  91000400  add      x0, x0, #1
0x00090978:  7100049f  cmp      w4, #1
0x0009097c:  1a861021  csel     w1, w1, w6, ne
0x00090980:  eb02001f  cmp      x0, x2
0x00090984:  54ffff61  b.ne     #0x90970

----------------
IN: 
0x00090988:  35fffde1  cbnz     w1, #0x90944

----------------
IN: 
0x0009098c:  aa0303e0  mov      x0, x3
0x00090990:  aa0903e1  mov      x1, x9
0x00090994:  52800024  movz     w4, #0x1
0x00090998:  f110003f  cmp      x1, #0x400
0x0009099c:  382068e4  strb     w4, [x7, x0]
0x000909a0:  1a9f1086  csel     w6, w4, wzr, ne
0x000909a4:  382068a6  strb     w6, [x5, x0]
0x000909a8:  91000400  add      x0, x0, #1
0x000909ac:  d1100021  sub      x1, x1, #0x400
0x000909b0:  eb02001f  cmp      x0, x2
0x000909b4:  54ffff23  b.lo     #0x90998

----------------
IN: 
0x00090998:  f110003f  cmp      x1, #0x400
0x0009099c:  382068e4  strb     w4, [x7, x0]
0x000909a0:  1a9f1086  csel     w6, w4, wzr, ne
0x000909a4:  382068a6  strb     w6, [x5, x0]
0x000909a8:  91000400  add      x0, x0, #1
0x000909ac:  d1100021  sub      x1, x1, #0x400
0x000909b0:  eb02001f  cmp      x0, x2
0x000909b4:  54ffff23  b.lo     #0x90998

----------------
IN: 
0x000909b8:  b0009a60  adrp     x0, #0x13dd000
0x000909bc:  b0009a61  adrp     x1, #0x13dd000
0x000909c0:  f941a400  ldr      x0, [x0, #0x348]
0x000909c4:  f941ac22  ldr      x2, [x1, #0x358]
0x000909c8:  8b032800  add      x0, x0, x3, lsl #10
0x000909cc:  38696801  ldrb     w1, [x0, x9]
0x000909d0:  eb01005f  cmp      x2, x1
0x000909d4:  54000049  b.ls     #0x909dc

----------------
IN: 
0x000909d8:  d65f03c0  ret      

----------------
IN: 
0x0008256c:  f941b2a3  ldr      x3, [x21, #0x360]
0x00082570:  f000aa88  adrp     x8, #0x15d5000
0x00082574:  b9435681  ldr      w1, [x20, #0x354]
0x00082578:  b9435262  ldr      w2, [x19, #0x350]
0x0008257c:  29430c64  ldp      w4, w3, [x3, #0x18]
0x00082580:  f901ad00  str      x0, [x8, #0x358]
0x00082584:  1ac40842  udiv     w2, w2, w4
0x00082588:  1ac30821  udiv     w1, w1, w3
0x0008258c:  1b027c21  mul      w1, w1, w2
0x00082590:  34000301  cbz      w1, #0x825f0

----------------
IN: 
0x00082594:  910d82a7  add      x7, x21, #0x360
0x00082598:  910d5286  add      x6, x20, #0x354
0x0008259c:  910d4265  add      x5, x19, #0x350
0x000825a0:  d2800002  movz     x2, #0
0x000825a4:  12800009  movn     w9, #0
0x000825a8:  38226809  strb     w9, [x0, x2]
0x000825ac:  91000442  add      x2, x2, #1
0x000825b0:  f94000e3  ldr      x3, [x7]
0x000825b4:  b94000a0  ldr      w0, [x5]
0x000825b8:  b94000c1  ldr      w1, [x6]
0x000825bc:  29430c64  ldp      w4, w3, [x3, #0x18]
0x000825c0:  1ac40800  udiv     w0, w0, w4
0x000825c4:  1ac30821  udiv     w1, w1, w3
0x000825c8:  1b007c21  mul      w1, w1, w0
0x000825cc:  f941ad00  ldr      x0, [x8, #0x358]
0x000825d0:  eb21405f  cmp      x2, w1, uxtw
0x000825d4:  54fffea3  b.lo     #0x825a8

----------------
IN: 
0x000825a8:  38226809  strb     w9, [x0, x2]
0x000825ac:  91000442  add      x2, x2, #1
0x000825b0:  f94000e3  ldr      x3, [x7]
0x000825b4:  b94000a0  ldr      w0, [x5]
0x000825b8:  b94000c1  ldr      w1, [x6]
0x000825bc:  29430c64  ldp      w4, w3, [x3, #0x18]
0x000825c0:  1ac40800  udiv     w0, w0, w4
0x000825c4:  1ac30821  udiv     w1, w1, w3
0x000825c8:  1b007c21  mul      w1, w1, w0
0x000825cc:  f941ad00  ldr      x0, [x8, #0x358]
0x000825d0:  eb21405f  cmp      x2, w1, uxtw
0x000825d4:  54fffea3  b.lo     #0x825a8

----------------
IN: 
0x000825d8:  11000421  add      w1, w1, #1
0x000825dc:  3821681f  strb     wzr, [x0, x1]
0x000825e0:  a94153f3  ldp      x19, x20, [sp, #0x10]
0x000825e4:  f94013f5  ldr      x21, [sp, #0x20]
0x000825e8:  a8c37bfd  ldp      x29, x30, [sp], #0x30
0x000825ec:  d65f03c0  ret      

----------------
IN: 
0x000832f4:  d4200000  brk      #0

Taking exception 7 [Breakpoint]
...from EL1 to EL1
...with ESR 0x3c/0xf2000000
...with ELR 0x832f4
...to EL1 PC 0x80a00 PSTATE 0x3c5
----------------
IN: 
0x00080a00:  91000693  add      x19, x20, #1
0x00080a04:  39400682  ldrb     w2, [x20, #1]
0x00080a08:  54ffff61  b.ne     #0x809f4

----------------
IN: 
0x000809f4:  aa1303f4  mov      x20, x19
0x000809f8:  34000522  cbz      w2, #0x80a9c

----------------
IN: 
0x00080a9c:  a94153f3  ldp      x19, x20, [sp, #0x10]
0x00080aa0:  a9425bf5  ldp      x21, x22, [sp, #0x20]
0x00080aa4:  a8c37bfd  ldp      x29, x30, [sp], #0x30
0x00080aa8:  d65f03c0  ret      

----------------
IN: 
0x000800bc:  d503205f  wfe      
0x000800c0:  17ffffff  b        #0x800bc

qemu-system-aarch64: terminating on signal 2
